version: '3.4'

services:
  catalogo.api:
    image: catalogoapi
    build:
      context: .
      dockerfile: CasaDoCodigo.Catalogo\Dockerfile

  rabbitmq:
    image: rabbitmq:3-management-alpine

  ordemdecompra.api:
    image: ordemdecompraapi
    build:
      context: .
      dockerfile: OrdemDeCompra.API\Dockerfile
    depends_on:
      - rabbitmq
  

